# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple usage of tezso-base58 in js_of_ocaml 4"
maintainer: ["xvw"]
license: "MIT"
depends: [
  "ocaml" {>= "5.0.0"}
  "merlin"
  "dune" {>= "3.7" & >= "3.0.0"}
  "js_of_ocaml-compiler" {>= "4.0.0" & < "5.0.0"}
  "js_of_ocaml-ppx" {>= "4.0.0" & < "5.0.0"}
  "zarith_stubs_js" {>= "0.15.0"}
  "tezos-base58" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
